{
  "name": "wxmr-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.14.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --concurrency=1",
    "lint": "turbo run lint",
    "dev:bridge": "turbo run dev --filter=@wxmr/bridge",
    "dev:swap": "turbo run dev --filter=@wxmr/swap",
    "dev:orchestrator": "turbo run dev --filter=@wxmr/orchestrator",
    "build:bridge": "turbo run build --filter=@wxmr/bridge",
    "build:swap": "turbo run build --filter=@wxmr/swap",
    "build:orchestrator": "turbo run build --filter=@wxmr/orchestrator"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "turbo": "^2.9.18"
  }
}
