{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NEXT_OUTPUT_STANDALONE",
    "NEXT_PUBLIC_SOLANA_RPC_URL",
    "NEXT_PUBLIC_BRIDGE_PROGRAM_ID",
    "NEXT_PUBLIC_JUPITER_API_KEY",
    "NEXT_PUBLIC_JUPITER_REFERRAL_ACCOUNT",
    "NEXT_PUBLIC_JUPITER_REFERRAL_FEE",
    "NEXT_PUBLIC_ORCHESTRATOR_URL",
    "NEXT_PUBLIC_ETHEREUM_RPC_URL",
    "NEXT_PUBLIC_BSC_RPC_URL",
    "NEXT_PUBLIC_BASE_RPC_URL",
    "NEXT_PUBLIC_ARBITRUM_RPC_URL",
    "NEXT_PUBLIC_OPTIMISM_RPC_URL",
    "NEXT_PUBLIC_POLYGON_RPC_URL",
    "NEXT_PUBLIC_AVALANCHE_RPC_URL",
    "NEXT_PUBLIC_LINEA_RPC_URL",
    "NEXT_PUBLIC_HYPEREVM_RPC_URL",
    "NEXT_PUBLIC_MONAD_RPC_URL",
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
    "SOLANA_HOTWALLET_SECRET",
    "SOLANA_RPC_URL",
    "BRIDGE_PROGRAM_ID",
    "ORCH_DB_PATH",
    "ETHEREUM_RPC_URL",
    "BSC_RPC_URL",
    "BASE_RPC_URL",
    "ARBITRUM_RPC_URL",
    "OPTIMISM_RPC_URL",
    "POLYGON_RPC_URL",
    "AVALANCHE_RPC_URL",
    "LINEA_RPC_URL",
    "HYPEREVM_RPC_URL",
    "MONAD_RPC_URL",
    "MAYAN_API_KEY",
    "THORNODE_URL",
    "THORNODE_CLIENT_ID",
    "CHAINFLIP_BACKEND_URL",
    "EVM_HOTWALLET_PRIVATE_KEY",
    "SERVICE_FEE_BPS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
